
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HNHCSL</title>
</head>
<body>
    <h1>HNHCSL的个人主页</h1>
    <h1>Welcome to HNHCSL blog.</h1>
</body>
    <script>
      alert(1);
      alert(vmallAndroid)
      alert(vmallAndroid.getAccessToken());
      //   var token = vmallAndorid.getAccess();
      //  vardeviceNum = JsBridge.getDeviceInfo();
      // var resultDiv = document.createElement("div");
      // var tokenParagraph = document.createElement("p");
      // tokenParagraph.innerText = "Token: " + token;
      // resultDiv.appendChild(tokenParagraph);

      // var deviceInfoParagraph = document.createElement("p");
      // deviceInfoParagraph.innerText = "Device Info: " + deviceNum;
      // resultDiv.appendChild(deviceInfoParagraph);

      // document.body.appendChild(resultDiv);
    </script>
</html>
