<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HNHCSL</title>
</head>
<body>
    <h1>HNHCSL的个人主页</h1>
    <h1>Welcome to HNHCSL blog.</h1>
</body>
    <script>
     // alert("hello");
    //alert(hicareJsInterface);
    // alert(agrattr);
    // alert(checkMore);
    
    // // // alert(_dsbridge);
    // //   // WebPrivacySource.agreementCheckMore();
    // for (var key in window) {
    //     if (window.hasOwnProperty(key)) {
    //         if (key.includes("Js") || key.includes("js")) {
    //             alert(key);
    //         }
            
    //     }
    // }
    // hicareJsInterface.jumpOOBE();
    // hicareJsInterface.jumpViewMore();
    alert(hicareJsInterface.needReadMore());
    
    //InnerJavascriptInterface
    </script>
</html>
